CREATE table student_info (
    좌석번호 SERIAL PRIMARY KEY,
    이름_별명 VARCHAR(100),
    과제1 NUMERIC(3, 2),
    어렵다 NUMERIC(3, 2),
    진도 NUMERIC(3, 2),
    역할 VARCHAR(50),
    전화번호 VARCHAR(20),
    이메일 VARCHAR(100),
    취미 VARCHAR(100),
    그전에_뭐했나 VARCHAR(255),
    사는곳 VARCHAR(100),
    전공 VARCHAR(100)
);

INSERT INTO student_info (
    좌석번호, 이름_별명, 과제1, 어렵다, 진도, 역할, 전화번호, 이메일, 취미, 그전에_뭐했나, 사는곳, 전공
) VALUES
(1, '배민지', 0, 2.00, 5.00, '학생', '010-9777-3270', 'mj.bae@kt.com', '사람 째려보기', '새로운 기횔 찾아 수녀원에 갔지만 실패', '시카고', '몰?루'),
(2, '이가영', 0, 4.00, 5.00, '학생', '010-7777-7777', 'kkt@kt.com', '게임', '동물의 숲', '스페인', '식물학과'),
(3, '전현수', 0, 3.00, 5.00, '학생', '010-1010-0110', 'hyunsoo.jeon@kt.edu', '호흡', '전업자녀', '일리노이', '묵찌빠학과'),
(4, '안유성/아저씨', 0, 2.00, 5.00, '학생', '010-2024-0806', 'hello@kt.com', '돌 수집', '부잣집 영어 과외', '반지하', '문서위조학과'),
(5, '강성우/ 주식의 신', 0, 4.00, 3.00, '학생', '010-9777-0608', 'rich.man@kt.com', '동시 소개팅(이틀 동안 최대 4번 경험)하기', '미팅', '한강뷰 아파트(30억)', '경제학과'),
(6, '이지수 / 로봇', 0, 3.00, 3.00, '학생', '010-9777-5099', 'happy.work@kt.com', '체스', '스타트업', '서초역', '정보시스템'),
(7, '임정민', 0, 3.00, 3.00, '학생', '010-1414-0125', 'happy@kt.com', '마비서 보기', '휴양시설 떨어짐', '리솜 포레스트', '마비서와 조사원'),
(8, '박지수', 0, 3.00, 3.00, '학생', '010-1111-1111', 'kathy125@hanyang.ac.kr', '채굴장 운영', '사토시 나카모토', '동천역', '블록체인학과'),
(11, '곽수현', 0, 2.00, 5.00, '학생', '010-1013-0921', 'susususupernova@kt.com', '야구보기', '유정선배', '수원kt위즈파크', '한라봉감귤학과'),
(12, '정운석', 0, 3.00, 3.00, '학생', '010-1234-5678', 'woonseok.jung@kt.com', '밥먹기', '잠자기', '한국', '생물학'),
(13, '김태후', 0, 3.00, 3.00, '학생', '010-5678-3456', 'taehoo.kim@kt.com', '게임', '점심', '서울', '인문'),
(14, '윤석호', 0, 3.00, 3.00, '학생', '010-9888-0906', 'sukho.yoon@kt.com', NULL, NULL, NULL, NULL),
(15, '이재웅', 0, 2.00, 5.00, '학생', '010-7333-2569', 'jaeung.lee@kt.com', '음악듣기', '학교댕김', '성남', '정치외교학과'),
(16, '권규보', 0, 5.00, 3.00, '학생', '01041774628', 'gyubo.kwon@kt.com', '게임', '직장', '서울', '응용물리학과'),
(17, '하재우', 0, 3.00, 3.00, '학생', '010-9777-3638', 'jaewoo.ha@kt.com', '테니스', '홈프로텍터', '서울', '전기과'),
(18, '이수진', 0, 4.00, 3.00, '학생', '01099998888', 'su@kt.com', '러닝', '점심', '서울', '경제'),
(19, '강민지', 0, 1.00, 4.90, '학생', '01012345678', 'ktcorp@kt.com', '운동', '취침', '집', '영어영문학과'),
(20, '배지연', 0, 3.00, 4.00, '학생', '010-1111-2222', 'jiyeon.bae@kt.com', '그림', '낮잠', '오리역', '경영'),
(21, '이병주', 0, 2.00, 5.00, '학생', '010-3333-9999', 'gggg@naver.com', '명상', '건배사 제조', '마이애미', '자동차딜러학과'),
(22, '김선재', 0, 2.00, 4.00, '학생', '010-7777-7777', 'seonjae.kim@kt.com', '보드게임', '편의점', '일산', '경제학'),
(41, '구경환', 0, 1.00, 2.00, '학생', '1077777777', 'kh.koo@kt.com', '요리', '여행', '오사카', '오징어심리학과'),
(42, '이정윤', 0, 5.00, 5.00, '학생', '01010101010', 'yoon@kt.com', '술먹고 헤드뱅잉', '마세라티운전사', '샌프란시스코', '요리학'),
(43, '박서현', 0, 3.00, 5.00, '학생', '010-9999-8888', 'seohyun.park@kt.com', '족발먹기', '홈프로텍터', '정자역', '경영'),
(44, '강병헌', 0, 3.00, 3.00, '학생', '010-1234-1234', 'absd@kt.com', '게임하기', '등', '서', '심리학과'),
(45, '이우진', 0, 4.00, 0.00, '학생', '010-1234-5678', 'abcd@kt.com', '보드게임', '보드게임', '뉴욕', '불어불문학'),
(46, '임도경', 0, 1.00, 4.00, '학생', '010-1111-5432', 'kt@kt.com', '누워있기', '백수', '한국', '사학'),
(47, '안동휘', 0, 3.00, 3.00, '학생', '010-2222-3333', 'dh@kt.com', '암벽등반', '대리기사', '서울', '한의학'),
(48, '강성우', 0, 4.00, 3.00, '학생', '010-9777-0608', 'kang.sungwoo@kt.com', '독서', '독서실 사장', '독서실', '문서관리학과'),
(0, '정원혁', 0, 0, 0, '강사', '010 4723 2766', 'ceo@dplus.jeju.kr', '엄청많음. 사진, 여행, 스키, 합창', '평생 IT', '수원 권선', ''),
(70, '운영자', 0, 0, 0, '운영자', '010-0000-0000', '', '', '', '', '');

select * from student_info si ;

UPDATE student_info
SET 전화번호 = 
  REGEXP_REPLACE(
    전화번호,
    '^(\d{3})(\d{3,4})(\d{4})$',
    '\1-\2-\3'
  )
WHERE 전화번호 !~ '^\d{3}-\d{3,4}-\d{4}$';


update student_info 
SET 
    과제1 = CASE WHEN 과제1 = 0 THEN NULL ELSE 과제1 END,
    어렵다 = CASE WHEN 어렵다 = 0 THEN NULL ELSE 어렵다 END,
    진도 = CASE WHEN 진도 = 0 THEN NULL ELSE 진도 END,
    전화번호 = NULLIF(전화번호, ''),
    이메일 = NULLIF(이메일, ''),
    취미 = NULLIF(취미, ''),
    그전에_뭐했나 = NULLIF(그전에_뭐했나, ''),
    사는곳 = NULLIF(사는곳, ''),
    전공 = NULLIF(전공, '')
WHERE
    과제1 = 0 OR 어렵다 = 0 OR 진도 = 0 OR
    전화번호 = '' OR 이메일 = '' OR 취미 = '' OR
    그전에_뭐했나 = '' OR 사는곳 = '' OR 전공 = '';






